<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overviewFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverviewFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HSLU MOPRO"
                android:textSize="24dp"
               />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Application-Preferences"
                android:background="@color/design_default_color_primary"
                android:textColor="@color/white"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/onResumeTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/hello_blank_fragment" />

            <TextView
                android:id="@+id/teaPrefText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ich trinke am liebsten..." />

            <Button
                android:id="@+id/buttonEditTee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tee-Preferences Editieren" />

            <Button
                android:id="@+id/buttonResetTee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Auswahl zurücksetzen" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dateisystem"
                android:background="@color/design_default_color_primary"
                android:textColor="@color/white"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:text="TextView" />

            <Button
                android:id="@+id/button_notiz_erzeugen"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:text="Notiz erzeugen" />

            <Button
                android:id="@+id/button_notit_laden"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:text="Notiz laden" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Room DB"
                android:background="@color/design_default_color_primary"
                android:textColor="@color/white"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Content Provide"
                android:background="@color/design_default_color_primary"
                android:textColor="@color/white"
                android:textSize="20dp"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>